{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/portfolio build && rm -rf public && mkdir -p public && cp -a artifacts/portfolio/dist/public/. public/",
  "framework": null,
  "functions": {
    "server.ts": {
      "includeFiles": "public/**"
    }
  }
}
